AsyncSocketServer/View/FileSystemView.xaml

<UserControl Name="FileManager" x:Class="AsyncSocketServer.View.FileSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:AsyncSocketServer.ViewModel"
             xmlns:view="clr-namespace:AsyncSocketServer.View"
             mc:Ignorable="d" 
             Margin="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataProvider" ObjectType="viewModel:FileObjectViewModel" MethodName="GetInitialView"></ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"  DataContext="{StaticResource DataProvider}" ItemsSource="{Binding Childen}" Name="fileTreeView"
                  VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="viewModel:FileObjectViewModel"
                                      ItemsSource="{Binding Childen}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"   Text="{Binding FileObject.DirName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
                <ListView Name="detailListView" Grid.Column="1"  >
            <ListView.ItemTemplate>
               <DataTemplate>
                    <TextBlock Text="{Binding Path= FileName}" />
               </DataTemplate>
            </ListView.ItemTemplate>
             <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding}" >
                    <MenuItem Header="下载" PreviewMouseLeftButtonDown="DownLoadItem_OnMouseLeftButtonDown" ></MenuItem>
                    <MenuItem Header="运行" PreviewMouseLeftButtonDown="RunItem_OnMouseLeftButtonDown" ></MenuItem>
                    <MenuItem Header="打开文件所在目录" PreviewMouseLeftButtonDown="GetFileDirItem_OnMouseLeftButtonDown" ></MenuItem>
                    <MenuItem Header="删除" PreviewMouseLeftButtonDown="DeleteItem_OnMouseLeftButtonDown" ></MenuItem>
                    <MenuItem Header="重命名" PreviewMouseLeftButtonDown="ReNameItem_OnMouseLeftButtonDown" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        </Grid>
 
</UserControl>
