AsyncSocketServer/View/ProcessManagerView.xaml

<UserControl  Loaded="ProcessManagerView_OnLoaded" x:Class="AsyncSocketServer.View.ProcessManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock TextAlignment="Center" Width="160" Text="进程名称"></TextBlock>
            <TextBlock TextAlignment="Center" Width="160" Text="ID"></TextBlock>
            <TextBlock TextAlignment="Center" Width="160" Text="线程数量"></TextBlock>
            <TextBlock TextAlignment="Center" Width="160" Text="开始时间"></TextBlock>
            <TextBlock TextAlignment="Center" Width="160" Text="优先级"></TextBlock>
        </StackPanel>


        <ListView    Name="ProcessListView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="160" Text="{Binding ProcessName}"></TextBlock>
                        <TextBlock TextAlignment="Center" Width="160" Text="{Binding PID}"></TextBlock>
                        <TextBlock TextAlignment="Center" Width="160"   Text="{Binding ThreadCount}"></TextBlock>
                        <TextBlock TextAlignment="Center" Width="160"  Text="{Binding StartTime}"></TextBlock>
                        <TextBlock TextAlignment="Center" Width="160"  Text="{Binding BasePriority}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding}" >
                    <MenuItem Header="结束任务" PreviewMouseLeftButtonDown="KillProcessOnPreMouseDown"></MenuItem>
                    <MenuItem Header="刷新" PreviewMouseLeftButtonDown="RefreshOnPreMouseDown"  ></MenuItem>
                    <MenuItem Header="转到进程目录" PreviewMouseLeftButtonDown="GoToProcessDirOnPreMouseDown" ></MenuItem>
                    <MenuItem Header="重启" PreviewMouseLeftButtonDown="ReStartProcessPreMouseDown" ></MenuItem>
                    <MenuItem Header="属性" PreviewMouseLeftButtonDown="GetArtibutePreMouseDown" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
       
            
        </Grid>
</UserControl>
