AsyncSocketServer/View/RegistryManagerView.xaml

<UserControl x:Class="AsyncSocketServer.View.RegistryManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:AsyncSocketServer.ViewModel"
             mc:Ignorable="d" 
             
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataProvider" ObjectType="viewModel:RegistryInfoViewModel" MethodName="GetInitialView"></ObjectDataProvider>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"  DataContext="{StaticResource DataProvider}" ItemsSource="{Binding Childen}" Name="fileTreeView"
                  VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="viewModel:RegistryInfoViewModel"
                                      ItemsSource="{Binding Childen}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  MouseLeftButtonDown="RegistryItemOnMouseLeftButtonDown"   Text="{Binding RegistryInfoInstance.Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Grid   Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Width="600" Orientation="Horizontal" Grid.Row="0">
                <TextBlock TextAlignment="Center" Width="200" Text="名称"></TextBlock>
                <TextBlock TextAlignment="Center" Width="200" Text="类型"></TextBlock>
                <TextBlock TextAlignment="Center" Width="200" Text="数据"></TextBlock>
            </StackPanel>
            <ListView Name="detailListView" Grid.Row="1" VerticalAlignment="Stretch" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="True"  >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock TextAlignment="Center"  Grid.Row="0" Grid.Column="0" Text="{Binding Path= Key}" />
                            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="1"  Text="REG_SZ" />
                            <TextBlock TextAlignment="Center" Grid.Row="0" Grid.Column="2" Text="{Binding Path= Value}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding}">
                        <MenuItem Header="新建"  Click="CreateRegeditItem"></MenuItem>
                        <MenuItem Header="删除"  Click="DeleteRegeditItem"></MenuItem>
                        <MenuItem Header="修改"  Click="UpdateRegeditItem"></MenuItem>
                        <MenuItem Header="重命名" Click="ReNameRegeditItem"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Grid>

</UserControl>
