AsyncSocketServer/View/ServerManagerView.xaml

<UserControl Loaded="ServerManagerView_OnLoaded" x:Class="AsyncSocketServer.View.ServerManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:AsyncSocketServer.ViewModel.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ServerDescConverter x:Key="ServerDescConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock TextAlignment="Center" Width="160" Text="服务名称"></TextBlock>
            <TextBlock TextAlignment="Center" Width="160" Text="进程ID"></TextBlock>
            <TextBlock TextAlignment="Center" Width="160" Text="描述"></TextBlock>
            <TextBlock TextAlignment="Center" Width="160" Text="启动类型"></TextBlock>
            <TextBlock TextAlignment="Center" Width="160" Text="状态"></TextBlock>
        </StackPanel>
        <ListView    Name="ServerListView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="160" Text="{Binding Name}"></TextBlock>
                        <TextBlock TextAlignment="Center" Width="160" Text="{Binding ProcessId}"></TextBlock>
                        <TextBlock FontSize="11" FontFamily="Consolas" TextAlignment="Center" Width="150"  Text="{Binding Description ,Converter={StaticResource ServerDescConverter}}"></TextBlock>
                        <TextBlock TextAlignment="Center" Width="160"  Text="{Binding StartMode}"></TextBlock>
                        <TextBlock TextAlignment="Center" Width="160"  Text="{Binding Status}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding}" >
                    <MenuItem Header="开始"  Click="OnServerStartClick"></MenuItem>
                    <MenuItem Header="停止"  Click="OnServerStopClick"></MenuItem>
                    <MenuItem Header="暂停"  Click="OnServerPauseClick"></MenuItem>
                    <MenuItem Header="继续"  Click="OnServerContinueClick"></MenuItem>
                    <MenuItem Header="刷新" Click="OnServerRefelshClick" ></MenuItem>
                    <MenuItem Header="属性"  Click="OnServerAttributeClick" ></MenuItem>
                    <MenuItem Header="更改启动方式"  >
                        <MenuItem Header="手动" Click="OnServerManalItemClick"></MenuItem>
                        <MenuItem Header="自动" Click="OnServerAutoItemClick"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
