AsyncSocketServer/View/StartUpItemManager.xaml

<UserControl Loaded="StartUpItemManager_OnLoaded" x:Class="AsyncSocketServer.View.StartUpItemManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock TextAlignment="Center" Width="160" Text="标题"></TextBlock>
            <TextBlock TextAlignment="Center" Width="160" Text="命令"></TextBlock>
            <TextBlock TextAlignment="Center" Width="160" Text="位置"></TextBlock>
        
        </StackPanel>
        <ListView Name="StartUpitemListView"  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Width="160" Text="{Binding Caption}"></TextBlock>
                        <TextBlock TextAlignment="Center" Width="160" Text="{Binding Command}"></TextBlock>
                        <TextBlock TextAlignment="Center" Width="160"   Text="{Binding Location}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding}" >
                    <MenuItem Header="打开文件所在位置" PreviewMouseLeftButtonDown="OpenFileDirClick"></MenuItem>
                    <MenuItem Header="属性" PreviewMouseLeftButtonDown="OnOpenItemAtrributeClick"  ></MenuItem>
                    <MenuItem Header="禁用" PreviewMouseLeftButtonDown="OnForbiddenItemClick" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
